()$
(1)$
(b1)$
(b1.1)$
(1.b1)$
(1 bb)$
(bb 1)$
(() ())$
((1 2 3) . (a b c))$
((1.2) (3 a) (b c))$
((1.2) a)$
(a (1.2))$
(1.(3.(4.NIL)))$
((((()))))$
(((((a)))))$
(((((2)))))$
(((((2.3)))))$
(((((2 3)))))$
(((((a 2)))))$
(((((a b)))))$
(() (a b (c (c.3))) (4 c) )$

(
	)$
(
1)
$
(

	b1)$
(b1.1)	$
(1.	b1)$
(	1  bb)$
( bb 1 ) $
(()

())$
((1
	2 3) . (a
b c))
	$
((1.2) (

	3 a) (b c))$
((1.
	2) a)$
(
a (1 .2)	 )$
(
 1.(3.(4.
 NIL)))$
((
 ((())))
 )$
(((((
 a
  )))
))$
(((
 ((2)))))$
((
   (((2.3))))
 	)$
((
 (((2 3
 )))))$
(((		((a 2)))))$
((  (((a   b))  )))$
(() (a

  b (c   (c.3))) (4 c) )$


(defun f (pa pb) (cons 1 2))$
(())$
(DEFUN NOTSOSILLY (A B)
            (COND
               ((EQ A 0) (PLUS B 1))
               ((EQ B 0) (NOTSOSILLY (MINUS2 A 1) 1))
               (T (NOTSOSILLY (MINUS2 A 1) (NOTSOSILLY A (MINUS2 B 1))))
             ))$$
